<?php
require("includes/application_top.php");
// ------------------------------------------------------------------------------------------------------------------------------------------------- //
if (isset($_REQUEST['listing_id'])) {
	$listing_id = (int)$_REQUEST['listing_id'];
} 
if (isset($_REQUEST['name'])) {
	$name = $_REQUEST['name'];
} 
if (isset($_REQUEST['description'])) {
	$description = $_REQUEST['description'];
} 
if (isset($_REQUEST['star_rating'])) {
	$star_rating = $_REQUEST['star_rating'];
}
if (isset($_REQUEST['direct_link'])) {
	$direct_link = $_REQUEST['direct_link'];
}
if (isset($_REQUEST['category'])) {
	$category = (string)$_REQUEST['category'];
}
if (isset($_REQUEST['listing_image'])) {
	$listing_image = $_REQUEST['listing_image'];
}
if (isset($_REQUEST['address'])) {
	$address = $_REQUEST['address'];
} 
if (isset($_REQUEST['city'])) {
	$city = $_REQUEST['city'];
} 
if (isset($_REQUEST['state'])) {
	$state = $_REQUEST['state'];
} 
if (isset($_REQUEST['postcode'])) {
	$postcode = $_REQUEST['postcode'];
} 
if (isset($_REQUEST['country'])) {
	$country = $_REQUEST['country'];
} 
if (isset($_REQUEST['active'])) {
	$active = (int)$_REQUEST['active'];
}  
if (isset($_REQUEST['display'])) {
	$display = (int)$_REQUEST['display'];
}
if (isset($_REQUEST['phone'])) {
	$phone = $_REQUEST['phone'];
} 
if (isset($_REQUEST['clientemail'])) {
	$clientemail = $_REQUEST['clientemail'];
} 
if (isset($_REQUEST['adspeedZoneID'])) {
	$adspeedZoneID = $_REQUEST['adspeedZoneID'];
} 
if (isset($_REQUEST['pricingR1'])) {
	$pricingR1 = $_REQUEST['pricingR1'];
} 
if (isset($_REQUEST['pricingR2'])) {
	$pricingR2 = $_REQUEST['pricingR2'];
} 
if (isset($_REQUEST['rating_type'])) {
	$rating_type = $_REQUEST['rating_type'];
} 
if (isset($_REQUEST['descriptionIntro'])) {
	$descriptionIntro = $_REQUEST['descriptionIntro'];
} 
if (isset($_REQUEST['priorityListing'])) {
	$priorityListing = (int)$_REQUEST['priorityListing'];
} 
if (isset($_REQUEST['priorityOrder'])) {
	$priorityOrder = (int)$_REQUEST['priorityOrder'];
} 
// ------------------------------------------------------------------------------------------------------------------------------------------------- //
if (isset($_REQUEST['category_id'])) {
	$category_id = (int)$_REQUEST['category_id'];
}
if (isset($_REQUEST['action'])) {
	$action = $_REQUEST['action'];
}
// ------------------------------------------------------------------------------------------------------------------------------------------------- //
if ($action == 'add_listing' && strlen($message) == 0) { // Add a new listing

	$strSQL = "INSERT into duo_listing (name, description, star_rating, link, direct_link, flash_file, category, listing_image, address, city, state, postcode, country, latitude, longitude, active, display, phone, clientemail, adspeedZoneID, pricingR1, pricingR2, rating_type, descriptionIntro, priorityListing, priorityOrder".
		") VALUES ('".
		tep_db_prepare_input($name)."','".tep_db_prepare_input($description)."','".tep_db_prepare_input($star_rating)."','http://".tep_db_prepare_input($direct_link)."','".tep_db_prepare_input($direct_link)."',null,'".$category_id."','".tep_db_prepare_input($listing_image)."','".tep_db_prepare_input($address)."','".tep_db_prepare_input($city)."','".tep_db_prepare_input($state)."','".tep_db_prepare_input($postcode)."','".tep_db_prepare_input($country)."',null,null,'".tep_db_prepare_input($active)."','".tep_db_prepare_input($display)."','".tep_db_prepare_input($phone)."','".tep_db_prepare_input($clientemail)."','".tep_db_prepare_input($adspeedZoneID)."','".tep_db_prepare_input($pricingR1)."','".tep_db_prepare_input($pricingR2)."','".tep_db_prepare_input($rating_type)."','".tep_db_prepare_input($descriptionIntro)."','".tep_db_prepare_input($priorityListing)."','".tep_db_prepare_input($priorityOrder)."')";
	
	$category_update = tep_db_query($strSQL);
	$new_listing_id = tep_db_insert_id($category_update);
	$success = true;
	$message = $name.' has been added.';
	
} elseif ($action == 'edit_listing' && $listing_id > 0) { // Edit an existing listing

	$strSQL = "SELECT * FROM duo_listing WHERE duo_listing.listing_id = '".$listing_id."'";
				
	$listing_query = tep_db_query($strSQL);
	  
	while ($listing_data = tep_db_fetch_array($listing_query)) {
		$name = $listing_data['name'];
		$description = $listing_data['description'];
		$star_rating = $listing_data['star_rating'];
		$link = $listing_data['link'];
		$direct_link = $listing_data['direct_link'];
		$flash_file = $listing_data['flash_file'];
		$category = $listing_data['category'];
		$listing_image = $listing_data['listing_image'];
		$address = $listing_data['address'];
		$city = $listing_data['city'];
		$state = $listing_data['state'];
		$postcode = $listing_data['postcode'];
		$country = $listing_data['country'];
		$latitude = $listing_data['latitude'];
		$longitude = $listing_data['longitude'];
		$active = $listing_data['active'];
		$display = $listing_data['display'];
		$phone = $listing_data['phone'];
		$clientemail = $listing_data['clientemail'];
		$adspeedZoneID = $listing_data['adspeedZoneID']; 
		$pricingR1 = $listing_data['pricingR1']; 
		$pricingR2 = $listing_data['pricingR2']; 
		$rating_type = $listing_data['rating_type']; 
		$descriptionIntro = $listing_data['descriptionIntro']; 
		$priorityListing = $listing_data['priorityListing']; 
		$priorityOrder = $listing_data['priorityOrder']; 
	}
}

$strSQL = "SELECT category.category_id, category.category FROM category WHERE category.category_id = '".$category_id."'";
			
$categories_query = tep_db_query($strSQL);
  
while ($categories_data = tep_db_fetch_array($categories_query)) {
	$category = $categories_data['category'];
}
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="duo.css" media="screen" rel="stylesheet" type="text/css" />
<link href="../listing_reqfiles/redesigned_listings.css" media="screen" rel="stylesheet" type="text/css" />
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Listing Administration - Add New Listing</title>
</head>



<body>

<table width="100%" border="0" cellspacing="2" cellpadding="2">
    <tr>
    	<td colspan="2"><?php require("includes/header.php"); ?></td>
    </tr>
    <tr>
    	<td width="160" valign="top" class="padded_box"><?php require("includes/menu.php"); ?></td>
    	<td valign="top">
        	<div class="heading">Add New Listing</div>	
<?php
			if ($success == true) {
				echo '<div class="success">'.$message.'</div>';
			}
	
			if ($action == 'add_listing') {

				$strSQL = "SELECT * FROM duo_listing WHERE duo_listing.listing_id = '".$new_listing_id."'";
				$pml = 0;
				require('../listing_reqfiles/output_listing.php'); // contains listing layout	
?>	   
            	<div class="heading">Listing Preview</div>
            	<div><?php echo $listing_output; ?></div>
            	<div>&#8226;&nbsp;<a href="edit_listing.php?listing_id=<?php echo $new_listing_id; ?>">Click here to edit this new listing.</a></div>             
<?php	
			} // END if ($action == 'add_listing')

			if ($action <> 'add_listing') {
?>	     
            <form action="add_listing.php" method="post"><input name="action" type="hidden" value="add_listing" />
                <input name="direct_link" type="hidden" size="100" maxlength="255" value="<?php echo $direct_link; ?>" />
                <div class="padded_box">
                    <p>To add a new listing, simply fill in the fields below and click the 'Add New Listing' Button.</p>
    
                    <div class="inputLAC">
                        <div class="inputLabelLAC">Listing Category</div>
                        <div class="inputFieldLAC">
                            <select name="category_id">
                                <?php
                                $strSQL = "SELECT category.category_id, category.category FROM category ORDER BY category.category";
                            
                                $categories_query = tep_db_query($strSQL);
                    
                                while ($categories_data = tep_db_fetch_array($categories_query)) {
                                    // if editing, ensure that the right value is selected.
                                    if ($category_id == $categories_data['category_id']) {
                                        $selected = ' selected="selected"';
                                    } else {
                                        $selected = '';
                                    }
                                ?>	  
                                    <option value="<?php echo $categories_data['category_id']; ?>"<?php echo $selected; ?>><?php echo $categories_data['category']; ?></option>
                                <?php
                                } // END while ($categories_data = tep_db_fetch_array($categories_query))
                                ?>
                            </select>
                        </div>
                    </div>
            
                    <div class="inputLAC">
                        <div class="inputLabelLAC">Listing Name<br /><span>Used to identify this listing within this application</span></div>
                        <div class="inputFieldLAC"><input name="name" type="text" size="60" maxlength="120" value="<?php echo $name; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Priority Listing<br /><span>Check this box to set this listing as a priority listing to be displayed at the top of the page</span></div>
                    	<div class="inputFieldLAC"><input name="priorityListing" type="checkbox" value="1" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Priority Order<br /><span>If this is a priority listing, enter a number corresponding to the ranking order that this listing should be displayed, in relation to the other priority listings on the page - lower numbers appear toward the top of the priority listing section of the page</div>
                    	<div class="inputFieldLAC"><input name="priorityOrder" type="text" size="3" maxlength="3" value="<?php echo $priorityOrder; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Listing Description Introduction<br /><span>Text included at the beginning of the main body text copy of the listing and set in bold type</span></div>
                    	<div class="inputFieldLAC"><input name="descriptionIntro" style="width:98%;" id="descriptionIntro" type="text" size="100" maxlength="320" value="<?php echo $descriptionIntro; ?>" /></div>
                    </div>

					<div class="inputLAC">   
                    	<div class="inputLabelLAC">Listing Description<br /><span>Text comprising the main body text copy of the listing, displayed immediately after the introduction copy entered above</span></div>
                    	<div class="inputFieldLAC"><textarea name="description" style="width:98%;" rows="4"><?php echo $description; ?></textarea></div>
                    </div>
            
					<div class="inputLAC">
                    	<div class="inputLabelLAC">Rating Type<br /><span>Set the rating type to either 'self' or 'star' to display the related rating grpahics within the listing</span></div>
                    	<div class="inputFieldLAC">
                            <?php
                            $selectedSelf = '';
                            $selectedStar = '';
                            
                            if ($rating_type < 1) {
                                $selectedSelf = ' selected="selected"';
                            } else {
                                $selectedStar = ' selected="selected"';
                            }
                            ?> 
                            <select name="rating_type">
                                <option value="0" <?php echo $selectedSelf; ?>>Self</option>
                                <option value="1" <?php echo $selectedStar; ?>>Star</option>
                            </select>
                        </div>                    
                    </div>
                    
					<div class="inputLAC">   
                    	<div class="inputLabelLAC">Rating<br /><span>A number in the range from 1.0 to 5.0</span></div>
                    	<div class="inputFieldLAC"><input name="star_rating" type="text" size="3" maxlength="3" value="<?php echo round($star_rating,1); ?>" /></div>
                    </div>
            
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Image<br /><span>Must be in a .jpg, .png or .gif file format. Image file must be uploaded into the main images directory<br />(downunderonline.com/images)</span></div>
                    	<div class="inputFieldLAC"><input name="listing_image" type="text" size="20" maxlength="100" value="<?php echo $listing_image; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Adspeed Zone ID Number<br /><span>Zone ID number associated with the client ad information on the Adspeed.com account</span></div>
                    	<div class="inputFieldLAC"><input name="adspeedZoneID" type="text" size="20" maxlength="20" value="<?php echo $adspeedZoneID; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Pricing Header Information<br /><span>Appears at the top of the pricing section on the right side of the listing</span></div>
                    	<div class="inputFieldLAC"><input name="pricingR1" type="text" size="20" maxlength="20" value="<?php echo $pricingR1; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Pricing Starting Amount<br /><span>Pricing displayed within the pricing section on the right side of the listing</div>
                    	<div class="inputFieldLAC"><input name="pricingR2" type="text" size="3" maxlength="3" value="<?php echo $pricingR2; ?>" /></div>
                    </div>
        
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Address</div>
                    	<div class="inputFieldLAC"><input name="address" id="address" type="text" size="60" maxlength="120" value="<?php echo $address; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">City</div>
                    	<div class="inputFieldLAC"><input name="city" id="city" type="text" size="20" maxlength="50" value="<?php echo $city; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">State</div>
                    	<div class="inputFieldLAC">
                            <select name="state" id="state">
                                <option value="" selected="selected">Please Select...</option>
                                <option value="VIC">VIC</option>
                                <option value="NSW">NSW</option>
                                <option value="ACT">ACT</option>
                                <option value="QLD">QLD</option>
                                <option value="NT">NT</option>
                                <option value="WA">WA</option>
                                <option value="SA">SA</option>
                                <option value="TAS">TAS</option>
                            </select>
                        </div>                    
                    </div>
         
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Postcode</div>           
                    	<div class="inputFieldLAC"><input name="postcode" id="postcode" type="text" size="4" maxlength="4" value="<?php echo $postcode; ?>" /></div>
                    </div>
        
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Country</div>
                    	<div class="inputFieldLAC"><input name="country" id="country" type="text" size="20" maxlength="50" value="<?php echo $country; ?>" /></div>
                    </div>
        
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Phone Number</div>
                    	<div class="inputFieldLAC"><input name="phone" id="phone" type="text" size="12" maxlength="19" value="<?php echo $phone; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Email Address</div>
                    	<div class="inputFieldLAC"><input name="clientemail" style="width:98%;" id="clientemail" type="text" size="100" maxlength="320" value="<?php echo $clientemail; ?>" /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Active</div>
                    	<div class="inputFieldLAC"><input name="active" type="checkbox" value="1" checked /></div>
                    </div>
                    
                    <div class="inputLAC">   
                    	<div class="inputLabelLAC">Display in Random Listings</div>
                    	<div class="inputFieldLAC"><input name="display" type="checkbox" value="1" checked /></div>
                    </div>
        
                    <div class="inputLAC">  
                    	<div class="main"><input type="submit" value="Add New Listing" />&nbsp;&nbsp;<input name="reset" type="reset" /></div>
                    </div>
				</div>
			</form>
<?php
			} // END if ($action <> 'add_listing')
			
  			if ($action == 'edit_listing') { // Show up if doing editing, restrict to doing just the listings for the same category
?>
            <p>&nbsp;</p>
            <div class="heading">Javascript to invoke the Category that this listing shows up under</div>
<textarea name="javascript" rows="7" style="width: 98%" readonly="readonly"><script language="JavaScript" type="text/javascript">
<!--
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.downunderonline.com/display_listing.php?category=<?php echo $category_id; ?>");
   document.write ("'><" + "/script>");
//-->
</script></textarea>
            <p>&nbsp;</p>
            <div class="heading">Other Categories</div>
            
			<?php
				$strSQL = "SELECT 
					category.category_id,
					category.category,
					count(duo_listing.category) AS number_listed
					FROM
					duo_listing
					RIGHT OUTER JOIN category ON (duo_listing.category = category.category_id)
					GROUP BY
					category.category_id,
					category.category
					ORDER BY category.category";
            
            	$categories_query = tep_db_query($strSQL);
  
            	while ($categories_data = tep_db_fetch_array($categories_query)) {
        	?>	
			<div class="main">&#8226;&nbsp;<a href="edit_category.php?category_id=<?php echo $categories_data['category_id']; ?>"><?php echo $categories_data['category'].'&nbsp;('.$categories_data['number_listed'].')'; ?></a></div>

			<?php
				} // END while ($categories_data = tep_db_fetch_array($categories_query))
  			} // END if ($action == 'edit_listing') {
			?>
             
    	</td>
    </tr>
</table>
</body>
</html>
<?php require(DIR_WS_INCLUDES . 'application_bottom.php'); ?>
